\begin{savequote}[75mm] 
This is some random quote to start off the chapter.
\qauthor{Firstname lastname} 
\end{savequote}

\chapter{The title of chapter two}

\newthought{Lorem ipsum dolor sit amet}, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.

\section{This is section one}
\blindtext

\blinditemize

\begin{table}[tb]
  \centering
  \caption{Network constants of the energy model.}
  \label{tab:network_constants}
  \small
  % \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} l}
  \begin{tabular}{lll}
    \toprule
    Parameter & Value & Unit \\
    \midrule
    $\epsilon_{elec}$ & $50$ &  $nJ/bit$ \\
    $\epsilon_{fs}$ & $10$ & $pJ/bit/m^2$ \\
    $\epsilon_{mp}$ & $0.0013$ & $pJ/bit/m^4$ \\
    \bottomrule
  \end{tabular}
  % \end{tabular*}
\end{table} 


\blindmathpaper

\blindtext@formula 

\section{This is section two}
\blindtext
\blindmathpaper

\section{This is section three}
\blindtext
\blindmathpaper