\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu về an ninh mạng}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thực trạng an ninh mạng hiện nay}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}IDS và các phương pháp phát hiện tấn công}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}IDS - Intrusion Detection System}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Các phương pháp phát hiện tấn công trong IDS}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}MIDAS - Microcluster-Based Detector of Anomalies in Edge Streams}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Count-Min Sketch - Bản phác thảo đếm tối thiểu}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sơ lược về thuật toán MIDAS}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Thuật toán MIDAS-R}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Đánh giá và nêu vấn đề}{12}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Nội dung đồ án}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Mục tiêu và phương pháp}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Phạm vi của đồ án}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Phần mềm và công cụ}{13}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ CẢI THIỆN THUẬT TOÁN}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Đo lường, phân tích các nút thắt cổ chai và đề xuất cải tiến}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bản phác thảo NitroSketch}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tạo hàm băm hiệu quả}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Các phương pháp khác}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}ĐO LƯỜNG, ĐÁNH GIÁ VÀ KẾT LUẬN}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chuẩn bị}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Độ chính xác}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hiệu năng}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kết luận}{16}{section.3.4}%
\contentsline {chapter}{References}{17}{chapter*.14}%
\contentsline {chapter}{Appendices}{18}{section*.15}%
\contentsline {chapter}{\numberline {A}This is title of appendix A}{18}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}This is title of appendix B}{19}{appendix.1.B}%
