This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            634 strings with 5926 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 236
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 137
:= -- 453
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 167
empty$ -- 264
format.name$ -- 36
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 53
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 18
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 117
