\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\pgfsyspdfmark {pgfid2}{6577079}{50063931}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}\protected@file@percent }
\citation{survey2023}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về an ninh mạng}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thực trạng an ninh mạng hiện nay}{1}{section.1.2}\protected@file@percent }
\citation{sids}
\citation{aids}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDS và các phương pháp phát hiện tấn công}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IDS - Intrusion Detection System}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Các phương pháp phát hiện tấn công trong IDS}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces So sánh các phương pháp phát hiện tấn công trong IDS\relax }}{4}{table.caption.7}\protected@file@percent }
\citation{cms_full}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MIDAS - Microcluster-Based Detector of Anomalies in Edge Streams}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Count-Min Sketch - Bản phác thảo đếm tối thiểu}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Minh họa Count-Min Sketch\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.4.1}{5}{Minh họa Count-Min Sketch\relax }{figure.caption.8}{}}
\citation{cms_error}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sơ lược về thuật toán MIDAS}{6}{subsection.1.4.2}\protected@file@percent }
\citation{related1}
\citation{related2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Minh họa cuộc tấn công mạng\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{1.4.2}{7}{Minh họa cuộc tấn công mạng\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Sơ đồ hoạt động MIDAS\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{1.4.3}{8}{Sơ đồ hoạt động MIDAS\relax }{figure.caption.10}{}}
\citation{midasr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MIDAS: Streaming Anomaly Scoring\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{9}{Sơ lược về thuật toán MIDAS}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thuật toán MIDAS-R}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Sơ đồ hoạt động của MIDAS-R\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{1.4.4}{10}{Sơ đồ hoạt động của MIDAS-R\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MIDAS-R: Incorporating Relations\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:two}{{2}{11}{Thuật toán MIDAS-R}{algocf.2}{}}
\citation{midas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Đánh giá và nêu vấn đề}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Độ chính xác(độ lệch chuẩn)\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:accuracy}{{1.4.1}{12}{Độ chính xác(độ lệch chuẩn)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Thời gian chạy\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:runtime}{{1.4.2}{12}{Thời gian chạy\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nội dung đồ án}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mục tiêu và phương pháp}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Phạm vi của đồ án}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Phần mềm và công cụ}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ CẢI THIỆN THUẬT TOÁN}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Đo lường, phân tích các nút thắt cổ chai và đề xuất cải tiến}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bản phác thảo NitroSketch}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tạo hàm băm hiệu quả}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Các phương pháp khác}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ĐO LƯỜNG, ĐÁNH GIÁ VÀ KẾT LUẬN}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chuẩn bị}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Độ chính xác}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hiệu năng}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết luận}{16}{section.3.4}\protected@file@percent }
\bibdata{refs}
\bibcite{sids}{{1}{2018}{{Ansam~Khraisat}}{{}}}
\bibcite{related2}{{2}{2018}{{Audrey~Wilmet}}{{}}}
\bibcite{related1}{{3}{2017}{{Dimitrije~Jankov}}{{}}}
\bibcite{cms_full}{{4}{2005}{{Graham~Cormode}}{{}}}
\bibcite{cms_error}{{5}{2011}{{Graham~Cormode}}{{}}}
\bibcite{survey2023}{{6}{2023}{{Griffiths}}{{}}}
\bibcite{aids}{{7}{2014}{{Ismail~Butun}}{{}}}
\bibcite{midas}{{8}{2020}{{Siddharth~Bhatia}}{{}}}
\bibcite{midasr}{{9}{2022}{{Siddharth~Bhatia}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is title of appendix A}{18}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is title of appendix B}{19}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
