\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Minh họa Count-Min Sketch\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Minh họa cuộc tấn công mạng\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Sơ đồ hoạt động MIDAS\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Sơ đồ hoạt động của MIDAS-R\relax }}{10}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
